<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page {
            size: letter portrait;
            @frame col3_frame {            /* Content frame 3 */
                left: 40pt; width: 512pt; top: 60pt; height: 720pt;
            }
            @frame footer_frame {           /* Static frame */
                -pdf-frame-content: footer_content;
                left: 40pt; width: 512pt; top: 772pt; height: 20pt;
            }
            @frame header_frame {           /* Static frame */
                -pdf-frame-content: header_content;
                left: 40pt; width: 512pt; top: 20pt; height: 20pt;
            }
        }
        .border-3 {
                    border-style:solid;
                    border-width: 3px;
                }
        table, th, td {
                padding-top: 2px;
                padding-left: 2px;
                border: 1px solid black;
                border-collapse: collapse;
                }
        th {
            background-color: #E8E8E8;
        }
        .notes{
            height: 250px;
            width: 510px;
            border-style:solid;
            border-width: 3px;
        }
        
    </style>
</head>
<body>
    <div id="header_content">
        <h1>Project: {{ project_info.0.project_Number }}</h1>    
    </div>
    <div id="footer_content">page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <table>
        <tr>
            <th>Task Type</th>
            <th>Duration</th>
            <th>Start Date</th>
            <th>Finish Date</th>
            <th>% Completed</th>
            <th>Resource Name</th>   
        </tr>
        {% for sta in stage %}
        {% if not forloop.first %}
        <tr>
            <td><br></td>    
        </tr>
        {% endif %}
            <tr>
                <th colspan="6">
                    {{sta.stage_Name}}
                </th>
            </tr>
            {% for proj in proj_task %}
                {% if proj.stage == sta %}
                    <tr>
                        <th>{{ proj.task_Type }}</th>
                        <td>{{ proj.duration }}</td>
                        <td>{{ proj.start_Date }}</td>
                        <td>{{ proj.finish_Date }}</td>
                        {% if proj.percent_Complete != 100 %}
                        <td class="percent-{{ proj.percent_Complete|get_digit:2 }}">{{ proj.percent_Complete }}</td>
                        {% else %}
                        <td class="percent-10">{{ proj.percent_Complete }}</td>
                        {% endif %}
                        <td>{{ proj.resource_Name }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        {% endfor %}    
    </table>
    <br>
    <div>
        <table>
            <tr>
                <th>Notes:</th>    
            </tr>
            <tr>
                <td>:</td>    
            </tr>
            <tr>
                <td>:</td>    
            </tr>
            <tr>
                <td>:</td>    
            </tr>
            <tr>
                <td>:</td>    
            </tr>
            <tr>
                <td>:</td>    
            </tr>
            <tr>
                <td>:</td>    
            </tr>
            <tr>
                <td>:</td>    
            </tr>
            <tr>
                <td>:</td>    
            </tr>
            <tr>
                <td>:</td>    
            </tr>
        </table>   
    </div>

</body>
</html>